<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p.main{text-align: center;}
img {text-align: center;}
body {
background-image: url("sky.jpg");
background-repeat: no-repeat;
background-size: cover;
margin:0;
padding: 0;
}
.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 25px;
  font-family: sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


</style>
</head>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">Latest News</a></li>
    <li><a href="camps.html">Camps</a></li>
    <li><a href="avoid.html">Areas to Avoid</a></li>
    <li><a class="active" href="#">Who We Are</a></li>
  </ul>

<p class="main"; style="color:white; font-size:45px;">
Since 1941, Jews from all across Europe have been gathered and forced into <br>
concentration camps where they faced the harshest forms of torture. Adolf Hitler, <br>
the German Nazi's dictator, used the Jews as a scapegoat as a reason for many faults. <br>
In concentration camps, the Jews were forced into rough labor, gas chambers, and <br>
experimented upon, just to name a few.</h1>
<br>
<br>
<br>
<br>
<img src="ally.jpg" class="center">
