body{
  background-color: black;
  font-family: sans-serif;
  font-size: 1.5vw;
  margin: 0;
  padding: 0;
}

.header{
color: white;
text-align: center;
padding-top: 50px;
}

.container {
width: 95%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(198px, 1fr));
grid-gap: 0.75rem; /* To define the gap between rows/columns */
gap: 0.75rem;
padding: 0.75rem;
background-color: #111111; /* For contrast */
color: #fff;
font-size: 22px;
margin-left: 2%;
margin-right: 2%;
}
.card {
position: relative;
}

.card:after {
content: "";
display: block;
padding-bottom: 100%;
}

.card .content {
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
}

.center {
width: 100%;
height: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
text-align: center;
border-radius: 0.75rem;
background-color: #474b4f;
}

.about{
background: white;
margin-left: 10%;
margin-right: 10%;
font-size: 26px;
padding: 2%;
}

.container1{
width: 100%;
background-color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
