<!DOCTYPE html>
<html>
<link href='styles.css' rel='stylesheet'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
}
h1{
font-size: 40px;
text-align: center;
}
h2{
font-sisze: 30px;
text-align: center;
}

.parallax {
  background-image: url('auschwitz.jpg');

  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div{text-align: center;}
h1{text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


</style>
<body>

  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="news.html">Latest News</a></li>
    <li><a href="camps.html">Camps</a></li>
    <li><a href="avoid.html">Areas to Avoid</a></li>
    <li><a href="aboutus.html">Who We Are</a></li>
  </ul>

<div class="parallax"></div>
<div style="height:500px;background-color:black;opacity:0.7;font-size:40px;color:white"><br>
THE SAFETY ZONE
<br>
<br>
<div style="height:250px;background-color:black;font-size:40px;color:white">
<br>
A team of thousands dedicated to helping the lives of those that were affected by the Nazi's.
</div>

<div class="parallax"></div>

<img src="helper.jpg" alt="member"
style="width:100vw;height:80vh">

<img src="members.jpg" alt="member"
style="width:100vw;height:50vh">

<img src="road.jpg" alt="member"
style="width:100vw;height:50vh">

</body>
</html>
