<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p.main{text-align: center;}
img {text-align: center;}
body {
margin: 0;
padding: 0;
background-image: url("sky.jpg");
background-repeat: no-repeat;
background-size: cover;
}
.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
  font-size: 25px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>

</head>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="#">Latest News</a></li>
    <li><a href="camps.html">Camps</a></li>
    <li><a href="avoid.html">Areas to Avoid</a></li>
    <li><a href="aboutus.html">Who We Are</a></li>
  </ul>

<p class="main"; style="color:white; font-size:45px;">

<img src="news.jpg" class="center">
<br>
<br>
<img src="newss.jpg" class="center">
<br>
<br>
<img src="newsss.jpg" class="center">
